<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>小傻瓜导航 ~</title>
  <!--设置title图标ico-->
  <link rel="icon" href="assets/img/title/pilot.ico" type="images/x-ico" />
  <!--添加阿里 icon 动态引入-->
  <style type="text/css">
    .icon {
      width: 1em; height: 1em;
      vertical-align: -0.15em;
      fill: currentColor;
      overflow: hidden;
      cursor: pointer;
    }
  </style>
  <link rel="stylesheet" href="styles/reset.css">
  <link rel="stylesheet" href="styles/base.css">
  <link rel="stylesheet" href="styles/navi_part.css">
  <link rel="stylesheet" href="styles/album_part.css">
  <link rel="stylesheet" href="styles/anni_part.css">
</head>
<body>
  <!-- 导航页 part -->
  <div class="navi-page">
    <nav>
      <div class="feature">
        <button class="todo gauss" type="submit" title="添加代办事件 ~"><img src="./assets/img/schedule.png"></button>
        <button class="map gauss" type="submit" title="查看点亮城市 ~"><img src="./assets/img/map.png"></button>
        <!-- background: rgba(0,0,0,.5) -->
      </div>

      <div class="wish">
        <div class="notes">
          <input class="notes-input gauss" type="text" placeholder="在这许小小愿望，小傻瓜！"/>
          <button class="notes-button gauss" type="submit" title="点击许愿哦 ~"><img src="./assets/img/heart.png"></button>
        </div>
        <div class="notes-list">
          <ul class="notes-list-ul">
            <!--<li  title="点击小红心就表示愿望已经实现了哦 ~">
              <span style="line-height: 40px; max-width: 280px;">这是我许愿的第一个愿望</span>
              <svg class="icon"><use xlink:href="#icon-aixin"></use></svg>
            </li>-->
          </ul>
        </div>
      </div>
    </nav>
    <header class="header">
      <div class="tab-bar">
        <div class="tab-bar-item baidu selected"><img src="./assets/img/tabbar/baidu.png" alt="百度"></div>
        <div class="tab-bar-item zhihu"><img src="./assets/img/tabbar/zhihu.png" alt="知乎"></div>
        <div class="tab-bar-item csdn"><img src="./assets/img/tabbar/csdn.png" alt="csdn"></div>
        <div class="tab-bar-item github"><img src="./assets/img/tabbar/github.png" alt="github"></div>
        <div class="tab-bar-item github"><img src="./assets/img/tabbar/knowledge.png" alt="超星"></div>
        <div class="tab-bar-item github"><img src="./assets/img/tabbar/academic.png" alt="百度学术"></div>
        <div class="tab-bar-item github"><img src="./assets/img/tabbar/duxiu.png" alt="读秀"></div>
      </div>
      <form class="search" method="get" action="http://www.baidu.com/s">
        <input class="gauss" autocomplete="off" name="wd" type="text" required placeholder="众里寻你千百度的那个百度">
        <button class="gauss" type="submit"><img src="./assets/img/search.png"></button>
      </form>
    </header>
    <main class="main">
      <ul class="site-list">
        <li class="add-site-li gauss">
          <div class="add-site">
            <div class="logo"><img src="assets/img/icon/add.png"></div>
            <div class="site">Add shortcuts</div>
          </div>
        </li>
      </ul>
    </main>

    <audio id="audio-wind" src="./assets/audio/wind_1s.mp3" preload="auto"></audio>
    <img class="windmill" src="./assets/img/windmill.png" title="切换背景图片 ~">
  </div>

  <!-- 照片墙 part -->
  <div class="album-page">
    <div class="album-nav gauss">让我看看是谁在偷看我女朋友的照片 🧐</div>

    <div class="album-swiper">
      <div class="album-item">
        <div class="address gauss">南京</div>
        <img class="image" src="assets/img/album/2018-05-19.jpg">
        <div class="date gauss">2021-05-21</div>
      </div>
    </div>
  </div>

  <!-- 纪念日 part -->
  <div class="anni-page">
    <div class="content">
      <div class="code">
        <span class="comments">/**</span><br />
        <span class="space"/><span class="comments">* Form 2018—06-29,</span><br />
        <span class="space"/><span class="comments">* to now and continue.</span><br />
        <span class="comments">**/</span><br />
        The little brother = <span class="keyword">Mr.</span> Song<br />
        The little sisiter = <span class="keyword">Miss</span> Nie<br />
        <span class="comments">// Fall in love river. </span><br />
        The boy loves the girl;<br />
        <span class="comments">// They love each other.</span><br />
        The girl loves the boy;<br />
        <span class="comments">// AS time goes on.</span><br />
        The boy can not be separated the girl;<br />
        <span class="comments">// At the same time.</span><br />
        The girl can not be separated the boy;<br />
        <span class="comments">// Both wind and snow all over the sky.</span><br />
        <span class="comments">// Whether on foot or 1559 kilometers.</span><br />
        <span class="keyword">The boy</span> very <span class="keyword">happy</span>;<br />
        <span class="keyword">The girl</span> is also very <span class="keyword">happy</span>;<br />
        <span class="comments">// Whether it is right now</span><br />
        <span class="comments">// Still in the distant future.</span><br />
        The boy has a dream;<br />
        <span class="comments">// The boy wants the girl could well have been happy.</span><br />
        <br>
        <br>
        <span class="space"/>I want to say:<br />
        <span class="space"/>Baby, I love you forever;<br />
      </div>
      <div class="love-heart">
        <canvas class="garden"></canvas>
        <div class="words">
          <div class="messages">
            遇见你，是最美丽的意外。
            <div class="elapseClock"></div>
          </div>
          <div class="loveu">
            你不来，我不老。<br/>
            <div class="signature">- Song</div>
          </div>
        </div>
      </div>

      <audio id="audio-love" src="./assets/audio/love_simple.mp3" preload="auto"></audio>
    </div>
  </div>

  <div class="indicator">
    <ul>
      <li class="point active" data-index='0'></li>
      <li class="point" data-index='1'></li>
      <li class="point" data-index='2'></li>
    </ul>
  </div>
  <!--Kanban container-->
  <div id="live2d-widget" class="live2d-widget-container">
    <canvas id="live2dcanvas" width="400" height="800"></canvas>
  </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/live2d-widget@3.1.4/lib/L2Dwidget.min.js"></script>
<script type="text/javascript">
  L2Dwidget.init({
    "display": {
      "superSample": 2,
      "width": 200,
      "height": 400,
      "position": "right",
      "hOffset": 0,
      "vOffset": 0
    }
  });
</script>
<!--添加阿里 icon 动态引入-->
<script type="text/javascript" src="//at.alicdn.com/t/font_1709463_gcxlpbmf635.js"></script>
<script type="text/javascript" src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
<script type="text/javascript" src="navi_part.js"></script>
<script type="text/javascript" src="album_part.js"></script>
<script type="text/javascript" src="anni_part.js"></script>
</html>
